[program:damper_project]

directory=/home/damper-project
command=/home/damper-project/venv/bin/gunicorn -w 3 app:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/damper_project/damper_project.err.log
stdout_logfile=/var/log/damper_project/damper_project.out.log