[program:sync]
directory=/home/damper-project
command= sleep 300 && 
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/damper_project/sync.err.log
stdout_logfile=/var/log/damper_project/sync.out.log