[group:orm-flask]
programs=api

[program:api]
process_name=api
directory=/home/pi/orm-flask/
command=gunicorn --workers 3 --bind 0.0.0.0:5000 wsgi:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/orm-flask/api.err.log
stdout_logfile=/var/log/orm-flask/api.out.log